<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>APEX27 CRM PORTAL - HOME</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Bootstrap -->

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Slick Slider -->

		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
	
		<nav class="navbar navbar-wrap w-100 mt-3 position-absolute">
			<div class="container">
			  <a class="navbar-brand mx-sm-auto mx-md-0" href="#">
			  	<img src="assets/img/transparent-logo.png" alt="">
			  </a>
			    <ul class="nav mx-auto mx-md-0 text-uppercase">
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>About</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Our Brands</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Local Area</strong></a>
			      </li>
			    </ul>
		  </div>
		</nav>
		<!-- /.nav -->

		<header class="page-header" role="banner">
			<h1 class="d-none d-md-block text-center text-light header-text position-relative"><strong>Let Us Guide You Home</strong></h1>
		</header>
		<!-- /.header -->

		<main class="container" role="main">
			
			<div class="search-wrap text-center">
				<section class="d-inline-block w-100">
					<form class="form-container w-100" method="POST" action="">
							<div class="row m-0 input-group-btn">
								<div class="col-lg-9 px-0">
									<span class="search-icon"></span>
									<label class="input-wrap d-block" for="search-bar">
										<input class="input" id="search-bar" name="search-address" type="text" placeholder="Type town or postcode">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-lg-3 px-0 d-none d-lg-block">
									<button type="submit" class="input-btn text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>

							<div class="row mt-2 dropdown-wrap text-left">
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/search-type.svg" alt="Search Type" width="21px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">TYPE</p>
									<label class="input-wrap d-block" for="listType">
										<select class="select" name="listType" id="listtype">
											<option value="for-sale" selected>For Sale</option>
											<option value="to-let">To Let</option>
											<option value="new-homes">New Homes</option>
											<option value="land">Land</option>
											<option value="commercial">Commercial</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/house.svg" alt="Property Type" width="19px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">PROPERTY TYPE</p>
									<label class="input-wrap d-block" for="listPropertyType">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listPropertyType" id="listPropertytype">
											<option value="" disabled selected hidden>Select Property Type</option>
											<option class="select text-dark" value="bungalow">Bungalow</option>
											<option class="select text-dark" value="cottage">Cottage</option>
											<option class="select text-dark" value="datached-house">Detached House</option>
											<option class="select text-dark" value="detached-bungalow">Detached Bungalow</option>
											<option class="select text-dark" value="end-terrace">End Terrace</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bed.svg" alt="Bedrooms" width="23px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BEDROOMS</p>
									<label class="input-wrap d-block" for="listBedroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBedroom" id="listBedroom">
											<option value="" disabled selected hidden>Select Bedrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bathroom.svg" alt="Bathrooms" width="30px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BATHROOMS</p>
									<label class="input-wrap d-block" for="listBathroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBathroom" id="listBathroom">
											<option value="" disabled selected hidden>Select Bathrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>

								<div class="col-12 mb-4 d-md-block d-lg-none">
									<button type="submit" class="input-btn-responsive text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>


					</form>
				</section>
			</div>
			<!-- /.search-wrap -->

			<div class="slider-wrap d-block">
				<header class="header-title mb-5">
					<h1 class="text-center text-secondary header-text">New Properties for Sale</h1>
				</header>	
				
				<div class="new-properties position-relative">
					<section class="slide-nav-wrap position-absolute">
						<button class="position-absolute slide-nav prev" id="new-sale-prev"></button>
						<button class="position-absolute slide-nav next" id="new-sale-next"></button>
					</section>

					<section class="row tile-gallery">
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-1.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>POA</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Southend on Sea, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-2.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£199,999</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">3 Bed End Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-3.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£35,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Detached House</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-4.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£350,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Southend on Sea, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-5.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£8,500</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">2 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
					</section>
				</div>
			</div>
			<!-- /.slider-wrap -->

			<div class="slider-wrap mb-5">
				<header class="header-title mb-5">
					<h1 class="text-center text-secondary header-text">New Properties to Let</h1>
				</header>	
				
				<div class="new-let position-relative">
					<section class="slide-nav-wrap position-absolute">
						<button class="position-absolute slide-nav prev" id="new-let-prev"></button>
						<button class="position-absolute slide-nav next" id="new-let-next"></button>
					</section>
					<section class="row tile-gallery">
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-1.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>POA</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Southend on Sea, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-2.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£199,999</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">3 Bed End Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-3.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£35,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Detached House</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-4.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£350,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Southend on Sea, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview">
								<a href="#">
									<figure class="tile">
										<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-5.jpg');"></header>
										<figcaption class="property-caption p-3 text-gray">
											<h3 class="header-meta"><strong>£8,500</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">2 Bed Terraced</p>
											<p class="mb-0 font-light-100 meta-desc">Fobbing, Essex</p>
										</figcaption>
									</figure>
								</a>
							</article>
						</div>
					</section>
				</div>
			</div>
			<!-- /.slider-wrap -->

		</main>

		<footer class="main-footer p-2 p-md-5" role="contentinfo">
			<div class="container py-3">
				<div class="row">
					<div class="text-center text-md-left col-12 col-md-5">
						<section class="footer-panel">
							<img class="img-fluid mb-4" src="assets/img/transparent-logo-blue.png" alt="Apex27">
							<p class="text-light-100 font-weight-bold">
								Apex27, 45 Chichester House,<br>
								Chichester Road, Southend on Sea,<br> 
								UK. SS1 2JU
							</p>
							<p class="text-light-100 font-weight-bold">
								© Copyright 2020 Apex27<br> 
								All rights reserved.
							</p>
							<p class="text-dark mt-5 font-weight-bold">
								<strong class="powered-by">Powered By</strong>
								<img class="d-inline-block" src="assets/img/transparent-logo-blue-sm.png" alt="">
							</p>
						</section>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">PAGES</h6>
						<ul class="site-map-links list-unstyled mb-3 font-weight-bold text-light-100">
							<li><a href="#">Home</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Our Brands</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Local Area</a></li>
						</ul>
						<ul class="site-map-links list-unstyled font-weight-bold text-light-100">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">FOLLOW US</h6>
						<a class="social-media-link" href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
						<a class="social-media-link" href="#"><img src="assets/img/icons/twitter.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Jquery -->

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- Slick Slider Lib -->

	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- Main JS -->
</html>