<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>APEX27 CRM PORTAL - LOCAL AREA</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Bootstrap -->

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Slick Slider -->

		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
	
		<nav class="navbar navbar-wrap w-100 mt-3 position-absolute">
			<div class="container">
			  <a class="navbar-brand mx-sm-auto mx-md-0" href="#">
			  	<img src="assets/img/transparent-logo.png" alt="">
			  </a>
			    <ul class="nav mx-auto mx-md-0 text-uppercase">
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>About</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Our Brands</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Local Area</strong></a>
			      </li>
			    </ul>
		  </div>
		</nav>
		<!-- /.nav -->

		<header class="page-header no-search-header" role="banner">
			<h1 class="d-none d-md-block text-center text-light header-text position-relative"><strong>Let Us Guide You Home</strong></h1>
		</header>
		<!-- /.header -->

		<main class="container" role="main">

			<section class="content-wrap my-5 pt-5">
				<div class="row border-bottom mb-5 pb-5">
					<div class="col-12 col-lg-6">
						<img class="d-block mx-auto img-fluid" src="assets/img/placeholder-1.svg" alt="">
					</div>
					<div class="col-12 col-lg-6 align-self-center">
						<h1 class="text-center text-lg-left text-uppercase text-secondary font-weight-light">FAST, INTUITIVE AND ACCESSIBLE</h1>
						<p class="text-center text-lg-left text-light-100">
							Curabitur gravida nibh at diam malesuada aliquet. Phasellus id dui quis neque facilisis fringilla vitae in enim. Nulla lectus leo, varius eget lectus nec, pretium auctor justo. Morbi accumsan blandit accumsan.
					</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-lg-6">
						<img class="d-block mx-auto img-fluid" src="assets/img/placeholder-2.svg" alt="">
					</div>
					<div class="col-12 col-lg-6 align-self-center">
						<h1 class="text-center text-lg-left text-uppercase text-secondary font-weight-light">SCALE FAST AND GROW RAPIDLY</h1>
						<p class="text-center text-lg-left text-light-100">
							Proin et erat vehicula, facilisis odio eleifend, dictum eros. Sed luctus nunc nunc, nec scelerisque quam volutpat sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget sodales dolor, vel tempor felis.
					</p>
					</div>
				</div>
			</section>

		</main>

		<footer class="main-footer p-2 p-md-5" role="contentinfo">
			<div class="container py-3">
				<div class="row">
					<div class="text-center text-md-left col-12 col-md-5">
						<section class="footer-panel">
							<img class="img-fluid mb-4" src="assets/img/transparent-logo-blue.png" alt="Apex27">
							<p class="text-light-100 font-weight-bold">
								Apex27, 45 Chichester House,<br>
								Chichester Road, Southend on Sea,<br> 
								UK. SS1 2JU
							</p>
							<p class="text-light-100 font-weight-bold">
								© Copyright 2020 Apex27<br> 
								All rights reserved.
							</p>
							<p class="text-dark mt-5 font-weight-bold">
								<strong class="powered-by">Powered By</strong>
								<img class="d-inline-block" src="assets/img/transparent-logo-blue-sm.png" alt="">
							</p>
						</section>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">PAGES</h6>
						<ul class="site-map-links list-unstyled mb-3 font-weight-bold text-light-100">
							<li><a href="#">Home</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Our Brands</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Local Area</a></li>
						</ul>
						<ul class="site-map-links list-unstyled font-weight-bold text-light-100">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">FOLLOW US</h6>
						<a class="social-media-link" href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
						<a class="social-media-link" href="#"><img src="assets/img/icons/twitter.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Jquery -->

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- Slick Slider Lib -->

	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- Main JS -->
</html>