<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>APEX27 CRM PORTAL - PROPERTIES</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Bootstrap -->

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Slick Slider -->

		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
	
		<nav class="navbar navbar-wrap w-100 mt-3 position-absolute">
			<div class="container">
			  <a class="navbar-brand mx-sm-auto mx-md-0" href="#">
			  	<img src="assets/img/transparent-logo.png" alt="">
			  </a>
			    <ul class="nav mx-auto mx-md-0 text-uppercase">
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>About</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Our Brands</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Local Area</strong></a>
			      </li>
			    </ul>
		  </div>
		</nav>
		<!-- /.nav -->

		<header class="page-header" role="banner">
			<h1 class="d-none d-md-block text-center text-light header-text position-relative"><strong>Let Us Guide You Home</strong></h1>
		</header>
		<!-- /.header -->

		<main class="container" role="main">
			
			<div class="search-wrap text-center">
				<section class="d-inline-block w-100">
					<form class="form-container w-100" method="POST" action="">
							<div class="row m-0 input-group-btn">
								<div class="col-lg-9 px-0">
									<span class="search-icon"></span>
									<label class="input-wrap d-block" for="search-bar">
										<input class="input" id="search-bar" name="search-address" type="text" placeholder="Type town or postcode">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-lg-3 px-0 d-none d-lg-block">
									<button type="submit" class="input-btn text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>

							<div class="row mt-2 dropdown-wrap text-left">
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/search-type.svg" alt="Search Type" width="21px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">TYPE</p>
									<label class="input-wrap d-block" for="listType">
										<select class="select" name="listType" id="listtype">
											<option value="for-sale" selected>For Sale</option>
											<option value="to-let">To Let</option>
											<option value="new-homes">New Homes</option>
											<option value="land">Land</option>
											<option value="commercial">Commercial</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/house.svg" alt="Property Type" width="19px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">PROPERTY TYPE</p>
									<label class="input-wrap d-block" for="listPropertyType">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listPropertyType" id="listPropertytype">
											<option value="" disabled selected hidden>Select Property Type</option>
											<option class="select text-dark" value="bungalow">Bungalow</option>
											<option class="select text-dark" value="cottage">Cottage</option>
											<option class="select text-dark" value="datached-house">Detached House</option>
											<option class="select text-dark" value="detached-bungalow">Detached Bungalow</option>
											<option class="select text-dark" value="end-terrace">End Terrace</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bed.svg" alt="Bedrooms" width="23px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BEDROOMS</p>
									<label class="input-wrap d-block" for="listBedroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBedroom" id="listBedroom">
											<option value="" disabled selected hidden>Select Bedrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bathroom.svg" alt="Bathrooms" width="30px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BATHROOMS</p>
									<label class="input-wrap d-block" for="listBathroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBathroom" id="listBathroom">
											<option value="" disabled selected hidden>Select Bathrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>

								<div class="col-12 mb-4 d-md-block d-lg-none">
									<button type="submit" class="input-btn-responsive text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>


					</form>
				</section>
			</div>
			<!-- /.search-wrap -->

			<div class="row position-relative property-info-wrap">
					
				<main class="col-lg-7">
					
					<div class="slider-wrap property-page px-3">
						
						<div class="property position-relative">
							<section class="slide-nav-wrap position-absolute">
								<button class="position-absolute slide-nav prev" id="property-prev"></button>
								<button class="position-absolute slide-nav next" id="property-next"></button>
							</section>
							<section class="row tile-gallery">
								<div class="col p-0">
									<article class="tile-preview">
										<a href="#">
											<figure class="tile">
												<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-1.jpg');"></header>
											</figure>
										</a>
									</article>
								</div>
								<div class="col p-0">
									<article class="tile-preview">
										<a href="#">
											<figure class="tile">
												<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-2.jpg');"></header>
											</figure>
										</a>
									</article>
								</div>
								<div class="col p-0">
									<article class="tile-preview">
										<a href="#">
											<figure class="tile">
												<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-3.jpg');"></header>
											</figure>
										</a>
									</article>
								</div>
								<div class="col p-0">
									<article class="tile-preview">
										<a href="#">
											<figure class="tile">
												<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-4.jpg');"></header>
											</figure>
										</a>
									</article>
								</div>
								<div class="col p-0">
									<article class="tile-preview">
										<a href="#">
											<figure class="tile">
												<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-5.jpg');"></header>
											</figure>
										</a>
									</article>
								</div>
							</section>
						</div>
					</div>
					<!-- /.slider-wrap -->

					<section class="section-info">
						<h1 class="mt-0 mb-0 font-weight-bold text-dark">£199,999</h1>
						<p class="h5 font-weight-bold status-wrap">
							<span class="status-available">Available</span> 
							<span class="status-pending">Pending</span> 
							<span class="status-sold">Sold</span>
						</p>
						<p class="text-light-100">
							3 Bed End Terrace • Southend on Sea, Essex
						</p>
					</section>
					<section class="section-info">
						<h5 class="mt-0 mb-3 font-weight-bold text-dark text-uppercase">FEATURES</h5>

						<div class="row row-cols-1 row-cols-md-2">
							<div class="col mb-3">
								<img class="d-inline-block" src="assets/img/icons/feature-bullet.svg" alt="">
								<p class="d-inline-block mb-0 pl-3 text-light-100 align-middle">Five Bedrooms</p>
							</div>
							<div class="col mb-3">
								<img class="d-inline-block" src="assets/img/icons/feature-bullet.svg" alt="">
								<p class="d-inline-block mb-0 pl-3 text-light-100 align-middle">Games Room</p>
							</div>
							<div class="col mb-3">
								<img class="d-inline-block" src="assets/img/icons/feature-bullet.svg" alt="">
								<p class="d-inline-block mb-0 pl-3 text-light-100 align-middle">Landscape Gardens</p>
							</div>
							<div class="col mb-3">
								<img class="d-inline-block" src="assets/img/icons/feature-bullet.svg" alt="">
								<p class="d-inline-block mb-0 pl-3 text-light-100 align-middle">Two Double Garages</p>
							</div>
						</div>
					</section>
					<section class="section-info">
						<h5 class="mt-0 mb-3 font-weight-bold text-dark text-uppercase">DESCRIPTION</h5>

						<p class="mb-4 text-light-100">
							A commercial arable farm of 256.45 acres with farm cottage, 
							detached period farmhouse, offices and a substandital range of 
							farm buildings.
						</p>
						<p class="mb-4 text-light-100">
							For sale as a whole, or in up to two lots.
						</p>
						<p class="mb-4 text-light-100">
							Grapnells Farm and Pudsey Hall Farms lie either side of the 
							village of Canewdon. The village has a village shop and public 
							house, whilst the town of Rochford is about 4 miles away and 
							has a rail station on the London Liverpool Street line. 
							Southend-on-Sea is 6 miles and the City of Chelmsford is 18 
							miles away, with both offering a wide range of shops, facilities 
							and schooling. This part of the Essex coast is steeped in history 
							and for the wildlife enthusiast there is a particularly diverse 
							range of wildlife along the River Crouch tidal salt marshes.
						</p>
					</section>
					<section class="section-info">
						<h5 class="mt-0 mb-3 font-weight-bold text-dark">Where to find us?</h5>
						
						<div class="row px-3">
							<div class="col map-wrap">
								<section class="map-area back-ground-gray w-100">
									<iframe src="https://www.google.com/maps/embed/v1/place?q=51.5415201%2C0.4686052&amp;key=AIzaSyC6KtzugFb8I-oXGb0McLFbbJrqk7gdEDI" frameborder="0" width="100%" height="311">Your browser does not support iframes.</iframe>
								</section>
							</div>
						</div>
					</section>

				</main>
				<!-- /.main-property-info -->
				
				<aside class="col-lg-5 property-contact-info" role="complementary">
					
					<section class="section-info">
						<h5 class="mt-0 mb-3 font-weight-bold text-dark">Office</h5>

						<img class="d-block mx-auto mb-4 img-fluid" src="assets/img/office-logo-placeholder.png" alt="">
						<p class="h5 text-secondary">Premium Agency - Southend-on-Sea</p>
					</section>
					<section class="section-info">
						<h5 class="mt-0 mb-3 font-weight-bold text-dark">Address</h5>

						<p class="mb-4 text-light-100">373 Southchurch Road, Southend-on-Sea Essex, SS1 2PQ</p>	
					</section>
					<section class="section-info">
						<h5 class="mt-0 mb-4 font-weight-bold text-dark">Contact</h5>

						<form class="contact-form">
							<section class="row">
								<div class="col-12">
									<label class="input-wrap d-block" for="firstname">
										<input class="input" id="firstname" name="firstname" type="text" placeholder="Firstname">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-12">
									<label class="input-wrap d-block" for="lastname">
										<input class="input" id="lastname" name="lastname" type="text" placeholder="Lastname">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-12">
									<label class="input-wrap d-block" for="Email">
										<input class="input" id="Email" name="Email" type="email" placeholder="Email">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-12">
									<label class="input-wrap d-block" for="contact-no">
										<input class="input" id="contact-no" name="contact-no" type="text" placeholder="Contact(Optional)">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-12">
									<label class="input-wrap d-block" for="message">
										<textarea class="textarea" rows="5" cols="5" id="message" name="message" type="text" placeholder="Message"></textarea>
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-12">
									<label class="input-wrap d-block position-relative" for="checkbox-want-details">
										<input class="checkbox d-none position-absolute" type="checkbox" id="checkbox-want-details" name="want-more-details">
										<span class="contact-checkbox d-inline-block position-relative text-light-100">I want more details about this property</span>
									</label>
									<label class="input-wrap d-block position-relative" for="checkbox-want-view">
										<input class="checkbox d-none position-absolute" type="checkbox" id="checkbox-want-view" name="want-view">
										<span class="contact-checkbox d-inline-block position-relative text-light-100">I want to view this property</span>
									</label>
									<label class="input-wrap d-block position-relative" for="checkbox-want-valuation">
										<input class="checkbox d-none position-absolute" type="checkbox" id="checkbox-want-valuation" name="want-valuation">
										<span class="contact-checkbox d-inline-block position-relative text-light-100">I want a valuation</span>
									</label>
								</div>
								<div class="col-12">
									<button class="contact-form-btn mt-3 back-ground-primary text-secondary text-uppercase text-center font-weight-bold" type="submit">Send</button>
								</div>
							</section>
						</form>
					</section>
					
					<section class="apex-ad-wrap mt-5">
						<img class="d-block mx-auto img-fluid" src="assets/img/apex-27-ad.png" alt="">
					</section>

				</aside>
				<!-- /.property-contact-info -->

			</div>

		</main>

		<footer class="main-footer p-2 p-md-5" role="contentinfo">
			<div class="container py-3">
				<div class="row">
					<div class="text-center text-md-left col-12 col-md-5">
						<section class="footer-panel">
							<img class="img-fluid mb-4" src="assets/img/transparent-logo-blue.png" alt="Apex27">
							<p class="text-light-100 font-weight-bold">
								Apex27, 45 Chichester House,<br>
								Chichester Road, Southend on Sea,<br> 
								UK. SS1 2JU
							</p>
							<p class="text-light-100 font-weight-bold">
								© Copyright 2020 Apex27<br> 
								All rights reserved.
							</p>
							<p class="text-dark mt-5 font-weight-bold">
								<strong class="powered-by">Powered By</strong>
								<img class="d-inline-block" src="assets/img/transparent-logo-blue-sm.png" alt="">
							</p>
						</section>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">PAGES</h6>
						<ul class="site-map-links list-unstyled mb-3 font-weight-bold text-light-100">
							<li><a href="#">Home</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Our Brands</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Local Area</a></li>
						</ul>
						<ul class="site-map-links list-unstyled font-weight-bold text-light-100">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">FOLLOW US</h6>
						<a class="social-media-link" href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
						<a class="social-media-link" href="#"><img src="assets/img/icons/twitter.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Jquery -->

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- Slick Slider Lib -->

	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- Main JS -->
</html>