<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<title>APEX27 CRM PORTAL - SEARCH</title>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Bootstrap -->

		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<!-- Slick Slider -->

		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
	
		<nav class="navbar navbar-wrap w-100 mt-3 position-absolute">
			<div class="container">
			  <a class="navbar-brand mx-sm-auto mx-md-0" href="#">
			  	<img src="assets/img/transparent-logo.png" alt="">
			  </a>
			    <ul class="nav mx-auto mx-md-0 text-uppercase">
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>About</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Our Brands</strong></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#"><strong>Local Area</strong></a>
			      </li>
			    </ul>
		  </div>
		</nav>
		<!-- /.nav -->

		<header class="page-header" role="banner">
			<h1 class="d-none d-md-block text-center text-light header-text position-relative"><strong>Let Us Guide You Home</strong></h1>
		</header>
		<!-- /.header -->

		<main class="container" role="main">
			
			<div class="search-wrap text-center">
				<section class="d-inline-block w-100">
					<form class="form-container w-100" method="POST" action="">
							<div class="row m-0 input-group-btn">
								<div class="col-lg-9 px-0">
									<span class="search-icon"></span>
									<label class="input-wrap d-block" for="search-bar">
										<input class="input" id="search-bar" name="search-address" type="text" placeholder="Type town or postcode">
										<span class="err-message mt-1 text-danger d-block"></span>
									</label>
								</div>
								<div class="col-lg-3 px-0 d-none d-lg-block">
									<button type="submit" class="input-btn text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>

							<div class="row mt-2 dropdown-wrap text-left">
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/search-type.svg" alt="Search Type" width="21px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">TYPE</p>
									<label class="input-wrap d-block" for="listType">
										<select class="select" name="listType" id="listtype">
											<option value="for-sale" selected>For Sale</option>
											<option value="to-let">To Let</option>
											<option value="new-homes">New Homes</option>
											<option value="land">Land</option>
											<option value="commercial">Commercial</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/house.svg" alt="Property Type" width="19px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">PROPERTY TYPE</p>
									<label class="input-wrap d-block" for="listPropertyType">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listPropertyType" id="listPropertytype">
											<option value="" disabled selected hidden>Select Property Type</option>
											<option class="select text-dark" value="bungalow">Bungalow</option>
											<option class="select text-dark" value="cottage">Cottage</option>
											<option class="select text-dark" value="datached-house">Detached House</option>
											<option class="select text-dark" value="detached-bungalow">Detached Bungalow</option>
											<option class="select text-dark" value="end-terrace">End Terrace</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bed.svg" alt="Bedrooms" width="23px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BEDROOMS</p>
									<label class="input-wrap d-block" for="listBedroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBedroom" id="listBedroom">
											<option value="" disabled selected hidden>Select Bedrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>
								<div class="col-12 col-md-6 col-lg">
									<img class="d-inline-block" src="assets/img/icons/bathroom.svg" alt="Bathrooms" width="30px" height="26px">
									<p class="d-inline-block mb-2 pl-1 text-uppercase text-light-100 header-text">BATHROOMS</p>
									<label class="input-wrap d-block" for="listBathroom">
										<select onchange="this.className=this.options[this.selectedIndex].className"
    												class="select text-gray" name="listBathroom" id="listBathroom">
											<option value="" disabled selected hidden>Select Bathrooms</option>
											<option class="select text-dark" value="one-plus">1+</option>
											<option class="select text-dark" value="two-plus">2+</option>
											<option class="select text-dark" value="-three-plus">3+</option>
											<option class="select text-dark" value="four-plus">4+</option>
											<option class="select text-dark" value="five-plus">5+</option>
										</select>
										<span class="err-message d-block"></span>
									</label>
								</div>

								<div class="col-12 mb-4 d-md-block d-lg-none">
									<button type="submit" class="input-btn-responsive text-uppercase back-ground-secondary text-primary"><strong>Search</strong></button>
								</div>
							</div>


					</form>
				</section>
			</div>
			<!-- /.search-wrap -->

			<div class="row position-relative search-info-wrap">
					
				<main class="col-lg-7">
					
					<header class="search-result-header pb-2 mb-4">
						<div class="row mb-3">
							<div class="col">
								<p class="m-0 text-dark font-weight-bolder">Properties</p>
							</div>
							<div class="col align-self-center">
								<p class="m-0 text-right text-light-100 h6">Showing 1-7 of 7 properties</p>
							</div>
						</div>
					</header>

					<section class="row row-cols-1 row-cols-md-2 pt-2 tile-gallery">
						<div class="col">
							<article class="tile-preview mb-4">
								<figure class="tile">
									<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-1.jpg');"></header>
									<figcaption class="row justify-content-center property-caption p-3 text-gray">
										<div class="col-12 col-xl-9">
											<h3 class="header-meta"><strong>POA</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 d-block text-truncate font-light-100 meta-desc">Southend on Sea, Essex</p>
										</div>
										<div class="col pl-0 align-self-end">
											<a class="d-flex ml-auto p-3 view-property-btn" role="button" href="#">
												<img class="d-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
											</a>
										</div>
									</figcaption>
								</figure>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview mb-4">
								<figure class="tile">
									<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-2.jpg');"></header>
									<figcaption class="row justify-content-center property-caption p-3 text-gray">
										<div class="col-12 col-xl-9">
											<h3 class="header-meta"><strong>£199,999</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">3 Bed End Terraced</p>
											<p class="mb-0 d-block text-truncate font-light-100 meta-desc">Fobbing, Essex</p>
										</div>
										<div class="col pl-0 align-self-end">
											<a class="d-flex ml-auto p-3 view-property-btn" role="button" href="#">
												<img class="d-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
											</a>
										</div>
									</figcaption>
								</figure>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview mb-4">
								<figure class="tile">
									<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-3.jpg');"></header>
									<figcaption class="row justify-content-center property-caption p-3 text-gray">
										<div class="col-12 col-xl-9">
											<h3 class="header-meta"><strong>£35,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Detached House</p>
											<p class="mb-0 d-block text-truncate font-light-100 meta-desc">Fobbing, Essex</p>
										</div>
										<div class="col pl-0 align-self-end">
											<a class="d-flex ml-auto p-3 view-property-btn" role="button" href="#">
												<img class="d-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
											</a>
										</div>
									</figcaption>
								</figure>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview mb-4">
								<figure class="tile">
									<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-4.jpg');"></header>
									<figcaption class="row justify-content-center property-caption p-3 text-gray">
										<div class="col-12 col-xl-9">
											<h3 class="header-meta"><strong>£350,000</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">4 Bed Terraced</p>
											<p class="mb-0 d-block text-truncate font-light-100 meta-desc">Southend on Sea, Essex</p>
										</div>
										<div class="col pl-0 align-self-end">
											<a class="d-flex ml-auto p-3 view-property-btn" role="button" href="#">
												<img class="d-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
											</a>
										</div>
									</figcaption>
								</figure>
							</article>
						</div>
						<div class="col">
							<article class="tile-preview mb-4">
								<figure class="tile">
									<header class="header-img-preview" style="background-image:url('assets/img/tile-header/property-5.jpg');"></header>
									<figcaption class="row justify-content-center property-caption p-3 text-gray">
										<div class="col-12 col-xl-9">
											<h3 class="header-meta"><strong>£8,500</strong></h3>
											<p class="mb-1 font-light-100 meta-desc">2 Bed Terraced</p>
											<p class="mb-0 d-block text-truncate font-light-100 meta-desc">Fobbing, Essex</p>
										</div>
										<div class="col pl-0 align-self-end">
											<a class="d-flex ml-auto p-3 view-property-btn" role="button" href="#">
												<img class="d-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
											</a>
										</div>
									</figcaption>
								</figure>
							</article>
						</div>
					</section>

					<footer class="page-wrap pt-4 pb-2">
						<div class="row text-center text-md-right">
							<div class="col">
								<a class="d-flex d-md-inline-flex mb-1 prev-page-btn text-center font-weight-bold" href="#" role="button">
									<img class="d-none d-md-inline-block mx-auto" src="assets/img/icons/slider-chevron-left.svg" alt="">
									<p class="mb-0 text-uppercase text-dark w-100 d-block d-md-none pagination-prev">Prev</p>
								</a>
								<div class="pagination align-bottom mb-1 d-block d-md-inline-flex">
									<ul class="m-0 list-unstyled d-inline-flex font-weight-bold">
										<li class="pagination-link py-2 px-3"><a class="text-decoration-none active-page" href="#">1</a></li>
										<li class="pagination-link py-2 px-3"><a class="text-decoration-none" href="#">2</a></li>
										<li class="pagination-link py-2 px-3"><a class="text-decoration-none" href="#">3</a></li>
										<li class="pagination-link py-2 px-3"><a class="text-decoration-none" href="#">4</a></li>
										<li class="pagination-link py-2 px-3"><a class="text-decoration-none" href="#">5</a></li>
									</ul>
								</div>
								<a class="d-flex d-md-inline-flex mb-1 next-page-btn text-center font-weight-bold" href="#" role="button">
									<img class="d-none d-md-inline-block mx-auto" src="assets/img/icons/slider-chevron-right.svg" alt="">
									<p class="mb-0 text-uppercase text-dark w-100 d-block d-md-none pagination-prev">Next</p>
								</a>
							</div>
						</div>
					</footer>

				</main>
				<!-- /.main-property-info -->
				
				<aside class="col-lg-5 property-contact-info" role="complementary">
					
					<section class="apex-ad-wrap mt-5">
						<img class="img-fluid" src="assets/img/apex-27-ad.png" alt="">
					</section>

				</aside>
				<!-- /.property-contact-info -->

			</div>

		</main>

		<footer class="main-footer p-2 p-md-5" role="contentinfo">
			<div class="container py-3">
				<div class="row">
					<div class="text-center text-md-left col-12 col-md-5">
						<section class="footer-panel">
							<img class="img-fluid mb-4" src="assets/img/transparent-logo-blue.png" alt="Apex27">
							<p class="text-light-100 font-weight-bold">
								Apex27, 45 Chichester House,<br>
								Chichester Road, Southend on Sea,<br> 
								UK. SS1 2JU
							</p>
							<p class="text-light-100 font-weight-bold">
								© Copyright 2020 Apex27<br> 
								All rights reserved.
							</p>
							<p class="text-dark mt-5 font-weight-bold">
								<strong class="powered-by">Powered By</strong>
								<img class="d-inline-block" src="assets/img/transparent-logo-blue-sm.png" alt="">
							</p>
						</section>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">PAGES</h6>
						<ul class="site-map-links list-unstyled mb-3 font-weight-bold text-light-100">
							<li><a href="#">Home</a></li>
							<li><a href="#">Search</a></li>
							<li><a href="#">Our Brands</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Local Area</a></li>
						</ul>
						<ul class="site-map-links list-unstyled font-weight-bold text-light-100">
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="text-center text-md-left col-12 col-md-3">
						<h6 class="position-relative header-text mt-0 pb-4 mb-3 text-dark text-uppercase font-weight-bold">FOLLOW US</h6>
						<a class="social-media-link" href="#"><img src="assets/img/icons/facebook.svg" alt=""></a>
						<a class="social-media-link" href="#"><img src="assets/img/icons/twitter.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
		
	</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<!-- Jquery -->

	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<!-- Slick Slider Lib -->

	<script type="text/javascript" src="assets/js/main.js"></script>
	<!-- Main JS -->
</html>